<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>car website</title>
    <script type="module" crossorigin src="/react-car-landing-page/assets/index-UCQ_MDt_.js"></script>
    <link rel="stylesheet" crossorigin href="/react-car-landing-page/assets/index--qyN7o_q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
